<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>KafkaNet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="3.0.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <ProjectReference Include="..\..\..\Divisions.Logging\Divisions.Logging.csproj" />
  </ItemGroup>
</Project>