<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="1.3.9" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
    <ProjectReference Include="..\kafka-net\kafka-net.csproj" />
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>
</Project>