<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>kafka_tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.0.10827" />
    <PackageReference Include="Ninject" Version="3.0.1.10" />
    <PackageReference Include="Ninject.MockingKernel" Version="3.0.0.5" />
    <PackageReference Include="Ninject.MockingKernel.Moq" Version="3.0.0.5" />
    <PackageReference Include="NSubstitute" Version="1.7.2.0" />
    <PackageReference Include="NUnit" Version="2.6.3" />
    <ProjectReference Include="..\kafka-net\kafka-net.csproj" />
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>
</Project>