# kafka-net

src/StatisticsTestLoader/: StatisticsTestLoader.csproj
src/TestHarness/: TestHarness.csproj
src/kafka-net/: BrokerRouter.cs  Consumer.cs  Dumper.cs  Kafka.cs  KafkaConnection.cs  KafkaMetadataProvider.cs  KafkaTcpSocket.cs  MetadataQueries.cs  Producer.cs  SimpleConsumer.cs  kafka-net.csproj  packages.config
src/kafka-net/Common/: AsyncCollection.cs  BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  Crc32Provider.cs  Extensions.cs  KafkaMessagePacker.cs
src/kafka-net/Default/: DefaultPartitionSelector.cs
src/kafka-net/Interfaces/: IBrokerRouter.cs  IKafkaConnection.cs  IKafkaRequest.cs  IKafkaTcpSocket.cs  IMetadataQueries.cs  IPartitionSelector.cs
src/kafka-net/Model/: KafkaEndpoint.cs
src/kafka-net/Protocol/: ConsumerMetadataRequest.cs  FetchRequest.cs  Message.cs  MetadataRequest.cs  OffsetCommitRequest.cs  OffsetFetchRequest.cs  OffsetRequest.cs  ProduceRequest.cs  Protocol.cs
src/kafka-net/Statistics/: StatisticsTracker.cs
src/kafka-tests/: kafka-tests.csproj
